gk-codes/docker-caddy-cloudflare/action.yml
# action.yml
name: 'Caddy Server with Cloudflare DNS'
description: 'Build Caddy server with Cloudflare DNS plugin'
inputs:
  version:  # id of input
    description: 'Caddy version'
    required: true
    default: '2.7.5'
outputs:
  time: # id of output
    description: 'Build done'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}

gk-codes/docker-caddy-cloudflare/.github/workflows/main.yml
- name: Build steps
  id: build
  uses: gk-codes/docker-caddy-cloudflare@v1
  with:
    version: '2.7.5'